#include "SRS\GUI\SRSdialogs.hpp"
#include "missingbaseclasses.hpp"

class CfgFunctions {
    #include "SRS\CfgFunctions.hpp"
    class LLB {
        class General {
            class loadFromSave {
                file = "loadFromSave.sqf";
                preInit = 1;
            };
            class removeArmor {
                file = "removeArmor.sqf";
            };
            class buyArmor {
                file = "buyArmor.sqf";
            };
        };
    };
};

class GearShopDisplay {
    idd = 31;
    movingenable = 0;
    onLoad = "uiNamespace setVariable ['gearshop', _this select 0]; true call addGearToShop;";
    onUnload = "uiNamespace setVariable ['gearshop', displayNull];";
    class Controls {
        class BtnClose: RscButton {
            idc = 303;
            text = "Leave Shop";
            x = 0.463906 * safezoneW + safezoneX;
            y = 0.588 * safezoneH + safezoneY;
            w = 0.0567187 * safezoneW;
            h = 0.044 * safezoneH;
            action = "closeDialog 0;";
        };
        class LbGear: RscListbox {
            idc = 302;
            x = 0.350469 * safezoneW + safezoneX;
            y = 0.302 * safezoneH + safezoneY;
            w = 0.299062 * safezoneW;
            h = 0.275 * safezoneH;
            onLBDblClick = "(_this select 1) call buyGear;";
        };
    };
};

class RscTitles {
    #include "SRS\GUI\SRSprogressBar.hpp"
    class WeaponUnlockInfoDisplayTitle {
        idd = 21;
        duration = 4;
        onLoad = "uiNamespace setVariable ['weaponunlockinfodspl', _this select 0];";
        onUnload = "uiNamespace setVariable ['weaponunlockinfodspl', displayNull];";
        class controls {
            class WeaponUnlockInfoDisplayControl {
                idc = 201;
                type = 13;
                style = 2096;
                x = safezoneX + (safezoneW/2.0) - 0.2;
                y = safezoneY + 0.2;
                w = 0.4;
                h = 0.22;
                font = "EtelkaNarrowMediumPro";
                size = 0.04;
                colorBackground[] = {1,1,1,0.8};
                colorText[] = {0,0,0,1};
                text = "";
                lineSpacing = 1;
            };
        };
    };
    class WaveInfoDisplayTitle {
        idd = 11;
        duration = 1e+1000;
        onLoad = "uiNamespace setVariable ['infodspl', _this select 0];";
        onUnload = "uiNamespace setVariable ['infodspl', displayNull];";
        class controls {
            class WaveInfoDisplayControl {
                idc = 101;
                type = 13;
                style = 528;
                x = safezoneX + safezoneW - 0.27;
                y = safezoneY + safezoneH - 0.23;
                w = 0.27;
                h = 0.15;
                font = "EtelkaNarrowMediumPro";
                size = 0.04;
                colorBackground[] = {0,0,0,1};
                colorText[] = {1,1,1,1};
                text = "First wave in 180s.";
                lineSpacing = 1;
            };
            class KillInfoDisplayControl {
                idc = 102;
                type = 13;
                style = 0;
                x = safezoneX + safezoneW - 0.27;
                y = safezoneY + safezoneH - 0.08;
                w = 0.27;
                h = 0.04;
                font = "EtelkaNarrowMediumPro";
                size = 0.04;
                colorBackground[] = {0,0,0,1};
                colorText[] = {1,1,1,1};
                text = "";
            };
            class MoneyInfoDisplayControl {
                idc = 103;
                type = 13;
                style = 0;
                x = safezoneX + safezoneW - 0.27;
                y = safezoneY + safezoneH - 0.04;
                w = 0.27;
                h = 0.04;
                font = "EtelkaNarrowMediumPro";
                size = 0.04;
                colorBackground[] = {0,0,0,1};
                colorText[] = {1,1,1,1};
                text = "Money: $0";
            };
            class HealthInfoDisplayControl {
                idc = 104;
                type = 8;
                style = 0;
                colorFrame[] = {0,0,0,1};
                colorBar[] = {1,0.5,0.5,1};
                texture = "#(argb,8,8,3)color(1,1,1,1)";
                x = safezoneX + (safezoneW / 2.0) - 0.25;
                y = safezoneY + safezoneH - 0.03;
                w = 0.5;
                h = 0.03;
            };
            class HealthInfoTextDisplayControl {
                idc = 105;
                type = 0;
                style = 2;
                x = safezoneX + (safezoneW / 2.0) - 0.25;
                y = safezoneY + safezoneH - 0.093;
                w = 0.5;
                h = 0.1;
                font = "EtelkaNarrowMediumPro";
                sizeEx = 0.04;
                colorBackground[] = {0,0,0,0};
                colorText[] = {1,1,1,1};
                text = "Health";
            };
            class ArmorInfoDisplayControl {
                idc = 106;
                type = 8;
                style = 0;
                colorFrame[] = {0,0,0,1};
                colorBar[] = {0.3,0.3,1,1};
                texture = "#(argb,8,8,3)color(1,1,1,1)";
                x = safezoneX + (safezoneW / 2.0) - 0.25;
                y = safezoneY + safezoneH - 0.06;
                w = 0.5;
                h = 0.03;
            };
            class ArmorInfoTextDisplayControl {
                idc = 107;
                type = 0;
                style = 2;
                x = safezoneX + (safezoneW / 2.0) - 0.25;
                y = safezoneY + safezoneH - 0.123;
                w = 0.5;
                h = 0.1;
                font = "EtelkaNarrowMediumPro";
                sizeEx = 0.04;
                colorBackground[] = {0,0,0,0};
                colorText[] = {1,1,1,1};
                text = "Armor";
            };
        };
    };
};