Info List of unlocks


+++Weapons+++

00: hgun_P07_F
01: SMG_01_F
02: launch_RPG7_F
03: 
04: launch_B_Titan_F
05: arifle_MX_F
06: 
07: hgun_ACPC2_F
08: launch_RPG32_F
09: 
10: arifle_MX_GL_F
11: 
12: LMG_Mk200_F
13: launch_B_Titan_short_F		//best launcher
14: 
15: hgun_PDW2000_F			//best handgun
16: 
17: srifle_DMR_05_blk_F
18: arifle_SPAR_03_blk_F		//best AR
19: 
20: arifle_SPAR_01_GL_blk_F		//best GL
21: 
22: 
23: srifle_LRR_F			//best sniper
24: 
25: MMG_01_tan_F			//best MG

+++Items+++

00:
01:
02:
03: Anti-Infantry Mines
04:
05:
06: Explosive charges
07:
08:
09:
10: UAV Terminal
11: Red dot optics
12:
13:
14: Satchel charges
15:
16: hybrid optics
17:
18:
19: zoom optics
20:
21:
22: thermal optics
23:
24:
25:
